VITE_SUPABASE_PROJECT_ID="xyepovvqgcxfnlolnzlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZXBvdnZxZ2N4Zm5sb2xuemxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDEzNzksImV4cCI6MjA4Mjk3NzM3OX0.Pdr0pOnBGqoTeSW8y5cgRLutTbK-6sQvxFiW5ucGl6M"
VITE_SUPABASE_URL="https://xyepovvqgcxfnlolnzlq.supabase.co"
